plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ugrcaan.qreader'
    compileSdk 33

    defaultConfig {
        applicationId "com.ugrcaan.qreader"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    kapt {
        generateStubs = true
    }

}

dependencies {
    def coreKtxVersion = "1.10.0"
    def appcompatVersion = "1.6.1"
    def materialVersion = "1.8.0"
    def constraintLayoutVersion = "2.1.4"
    def lifecycleVersion = "2.6.1"
    def navigationVersion = "2.5.3"
    def junitVersion = "4.13.2"
    def espressoVersion = "3.5.1"
    def kotlinVersion = "1.8.0"
    def coroutinesVersion = "1.6.4"
    def roomVersion = "2.5.1"

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    //QR Library
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
    //implementation "androidx.multidex:multidex:2.0.1"


}